<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delgado's Asesorías</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Delgado's Asesorías</h1>
        <p>Transformamos tu negocio digitalmente.</p>
    </header>

    <section id="services">
        <h2>Servicios</h2>
        <p>Asesoría en Marketing Digital, Desarrollo de Software, y más.</p>
    </section>

    <section id="contact">
        <h2>Contáctanos</h2>
        <p>Para más información, por favor <a href="mailto:info@delgadodevs.com">envíanos un correo</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 Delgado's Asesorías | Todos los derechos reservados.</p>
    </footer>
</body>
</html>